<!DOCTYPE html>
<html>
<style type="text/css">
    ul {
        list-style-type: none;

    }

    h2 {
        color: orange;
        font-style: bold;

    }

    .text-info {
        margin: 30px;
        padding: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px bold;
        border-radius: 30px;
        color: whitesmoke;
        background-color: rgba(229, 192, 100, 0.229);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);

    }

    #circle,
    #box {
        float: left;
        padding: 10px;
        margin: 10px;
        -moz-user-select: none;
    }

    #circle {
        background-color: orange;
        border-radius: 60px;
        width: 75px;
        height: 75px;
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    #box {
        background-color: grey;
        width: 300px;
        height: 300px;
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-main {
        margin: 30px;
        padding: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px bold;
        border-radius: 30px;
        color: whitesmoke;
        background-color: rgba(36, 35, 35, 0.609);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-one {
        margin: 30px;
        padding: 30px;
        height: 400px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px bold;
        border-radius: 30px;
        color: whitesmoke;
        background-color: rgba(40, 240, 9, 0.341);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }
</style>
<script type="text/javascript">
    function dragStart(home) {
        home.dataTransfer.effectAllowed = 'move';
        home.dataTransfer.setData("Text", home.target.getAttribute('id'));
        home.dataTransfer.setDragImage(home.target, 0, 0);
        return true;
    }
</script>

<body>
    <div class="example-main">
        <div class="text-info">
            <h1>Drag and Drop || Sürükle Bırak İşlemi</h1>
            <ul>
                <li>
                    <h2>Ondragstart</h2>
                <li>
                    <h3>Kullanıcı bir nesneyi sürüklemeye başladığı anda oluşur.</h3>
                </li>
                </li>
                <li>
                    <h2>Ondragenter</h2>
                <li>
                    <h3>Sürükleme oluşurken, farenin hedef elemanın üzerine hareket ettirilmesiyle oluşur.</h3>
                </li>
                </li>
                <li>
                    <h2>Ondragover</h2>
                <li>
                    <h3>Sürükleme meydana geldiği zaman farenin bir elemanın üzerine hareket ettirilmesiyle tetiklenen
                        olaydır.</h3>
                </li>
                </li>
                <li>
                    <h2>Ondrag</h2>
                <li>
                    <h3>Nesne sürüklenirken fare hareket ettirildiği sürece oluşan olaydır.</h3>
                </li>
                </li>
                <li>
                    <h2>Ondragleave</h2>
                <li>
                    <h3> Bir sürüklenme oluşurken farenin bir elemanı bırakmasıyla oluşur.</h3>
                </li>
                </li>
                <li>
                    <h2>Ondrop</h2>
                <li>
                    <h3>Sürükleme sonunda, bırak işlemi oluştuğu zaman tetiklenir.</h3>
                </li>
                </li>
                <li>
                    <h2>ondragend</h2>
                <li>
                    <h3>Sürükleme esnasında kullanıcı farenin düğmesini bırakınca oluşur.</h3>
                </li>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <br>

    <div class="example-one">
        <div id="circle" draggable="true" ondragstart="return dragStart(event)">
            <p>Move to</p>
        </div>
        <div id="box"></div>

        <div id="circle" draggable="true" ondrag="drag(event)"></div>
        <div id="box" ondrop="drop(event)" ondragover="allowDrop()"></div>
        <script>
            function drag(event) {
                event.dataTransfer.setData("text", event.target.id);
            }
            function allowDrop(event) {
                event.preventDefault();
                let veri = event.dataTransfer.getData("text");
                event.target.appendChild(document.getElementById(circle));
            }
        </script>
    </div>
    </div>

</body>

</html>