<!DOCTYPE html>
<html>
<style>
    body {
        padding-left: 50rem;
        text-align: center;
    }

    .example-main {
        margin: 30px;
        padding: 30px;
        width: 600px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px bold;
        border-radius: 30px;
        color: rgb(87, 84, 84);
        background-color: rgba(194, 9, 240, 0.172);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    button {
        background-color: rgba(62, 230, 101, 0.337);
        height: auto;
        width: auto;
        padding: 10px;
        margin: 6px;
        border-radius: 45px;
        align-items: center;
        border: white 2px;
        color: rgb(70, 68, 68);
        font-size: bold 20px;
        box-shadow: 2px 2px white;
    }

    button:hover {
        box-shadow: 1px 5px 1px rgba(57, 56, 56, 0.499);
    }
</style>

<body>

    <div class="example-main">
        <h1 id="LOCATION_TEST">Kullanıcı Konum</h1>
        <button onclick="getuserLocation()">Konum Kontrol</button>
        <div id="MAP_TEST"></div>

        <script>
            var x = document.getElementById("LOCATION_TEST");
            function getuserLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showuserPosition, showbrowserError);
                }
                else {
                    x.innerHTML = "TARAYICI GEOLOCATION I DESTEKLEMIYOR";
                }
            }

            function showuserPosition(position) {
                var latlon = position.coords.latitude + "," + position.coords.longitude;

                document.getElementById("MAP_TEST").innerHTML = `<h1>${latlon}</h2>`
            }

            function showbrowserError(error) {
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        x.innerHTML = "KULLANICI GEOLOCATION TALEBINI REDDETTI"
                        break;
                    case error.POSITION_UNAVAILABLE:
                        x.innerHTML = "KONUM BILGISI YOK"
                        break;
                    case error.TIMEOUT:
                        x.innerHTML = "ZAMAN ASIMI"
                        break;
                    case error.UNKNOWN_ERROR:
                        x.innerHTML = "BILINMEYEN HATA"
                        break;
                }
            }
        </script>
        <script src="http://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script>
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showCurrentLocation);
            }
            else {
                alert("Geolocation API DESTEKLENMIYOR");
            }

            function showCurrentLocation(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                var coords = new google.maps.LatLng(latitude, longitude);
                var mapOptions = {
                    zoom: 20,
                    center: coords,
                    mapTypeControl: true,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                //HARITAYI OLUSTUR VE HTML5 DIV ICINE KOY

                map = new google.maps.Map(
                    document.getElementById("MYMAP"), mapOptions
                );
                //ILK ISARETLEYICIYI KOY
                var marker = new google.maps.Marker({
                    position: coords,
                    map: map,
                    title: "BULUNULAN KONUM!"
                });

            }
        </script>
        <div id="MYMAP"></div>
        <style>
            #MYMAP {
                height: 500px;
                width: 500px;
            }
        </style>
    </div>
</body>

</html>