<!DOCTYPE html>
<html>

<head>
    <script>
        function Copy() {
            let copyText = document.getElementById("alan1").value
            document.getElementById("alan2").value = copyText
            document.getElementById("alan3").value = copyText
        }
    </script>
    <style>
        .example-main {
            margin: 30px;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px bold;
          
            border-radius: 30px;
            color: whitesmoke;
            background-color: rgba(240, 9, 9, 0.609);
            box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
        }
        .example-one {
            margin: 30px;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px bold;
            border-radius: 30px;
            color: rgb(31, 31, 32);
            background-color: rgba(151, 240, 9, 0.341);
            box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
        }
    </style>
</head>

<body>
    <div class="example-main">
        <article>
            <h1>Fare(mouse)Olayları</h1>
        </article>
        <aside>
            <p> Fare aracılığıyla gerçekleştirilen olaylardır.</p>
        </aside>
        <article>
            <h1>Çokluortam (media) olayları:</h1>
        </article>
        <aside>
            <p>Ses, görsel, video tarafından meydana getirilen olaylardır.</p>
        </aside>
        <article>
            <h1>Klavye (keyboard) olayları:</h1>
        </article>
        <aside>
            <p>Bilgisayar klavyesi aracılığıyla meydana gelen olaylardır.</p>
        </aside>
        <article>
            <h1>Form olayları:</h1>
        </article>
        <aside>
            <p>HTML formu içinde tetiklenen olaylardır.</p>
        </aside>
        <article>
            <h1>Pencere (window) olayları</h1>
        </article>
        <aside>
            <p>Pencere nesnesi içinde tetiklenen olaylardır.</p>
        </aside>
        <aside>
            <ul>
                <li>
                    <h3>Standard Olaylar</h3>
                    <ol>
                        <li>
                            <h3> Standard Olaylar</h3>
                            <ol>
                                <li>Onclick</li>
                                <li>Onmouseover</li>
                                <li>Onmouseout</li>
                            </ol>
                        </li>
                        <li>
                            <h3> Yeni Eklenen Olaylar</h3>
                            <ol>
                                <li>Ondrag</li>
                                <li>Ondragstart</li>
                                <li>Ondragend</li>
                                <li>Ondrop</li>
                                <li>Onscroll</li>
                                <li>Onmousewheel</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ul>



        </aside>
    </div>
    <div  class="example-one">
        <h3>Onclick Olayına Örnek</h3>
        <ul>
            <li>
                <label for="1.Alan">1.Alan</label>
                <input type="text" id="alan1" value="hello world">
            </li>
            <li>
                <label for="2.Alan">2.Alan</label>
                <input type="text" id="alan2">
            </li>
            <li>
                <label for="3.Alan">3.Alan</label>
                <input type="text" id="alan3">
            </li>
            <button onclick="Copy()">Metinleri kopyala</button>
        </ul>
        <h2 style="color: orange;"> Fare kordinatı</h2>
        <canvas id="kare" width="300" height="300" style="background-color:grey ;
        border:4px orange solid ;">
        </canvas>
        <script>
            let canvas = document.getElementById("kare")
            let context = canvas.getContext('2d')
            canvas.addEventListener('mousemove', handleMoveEvent, false)

            function handleMoveEvent(event) {
                let mousePos = getMousePos(canvas, event)
                let message = 'Mosuse Konumu ' + mousePos.x + ',' + mousePos.y
                writingMessage(canvas, message)
            }
            function writingMessage(canvas, message) {
                let context = canvas.getContext("2d")
                context.clearRect(0, 0, canvas.width, canvas.height)
                context.fillStyle = 'orange'
                context.font = '20px Courier'
                context.fillText(message, 15, 20)
            }
            function getMousePos(canvas, event) {
                let rect = canvas.getBoundingClientRect()
                return {
                    x: event.clientX - rect.left,
                    y: event.clientY - rect.right
                }
            }
        </script>
    </div>
</body>

</html>