
<html>
<style>
    body {
        align-items: center;
    }

    #veri {
        height: 300px;
        width: 300px;
        border-radius: 3px;
        background-color: grey;
        text-align: center;
        color: orange;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        align-items: center;
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-main {
        margin: 30px;
        padding: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px bold;
        border-radius: 30px;
        color: whitesmoke;
        background-color: rgba(240, 9, 9, 0.609);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-one {
        margin: 30px;
        padding: 30px;
        border-radius: 30px;
        height: 300px;
        background-color: rgba(63, 170, 241, 0.227);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-two {
        margin: 30px;
        padding: 30px;
        border-radius: 30px;
        height: 300px;
        background-color: rgba(63, 63, 241, 0.227);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
    }

    .example-three {
        margin: 30px;
        padding: 30px;
        border-radius: 30px;
        height: 300px;
        background-color: rgba(158, 63, 241, 0.227);
        box-shadow: 2px 2px 2px 2px rgba(56, 60, 2, 0.342);
        color: rgb(0, 149, 255);
    }

    button,
    input {
        background-color: orange;
        height: auto;
        width: auto;
        padding: 10px;
        margin: 6px;
        border-radius: 45px;
        align-items: center;
        border: white 2px;
        color: white;
        font-size: bold 20px;
        box-shadow: 2px 2px white;
    }

    button:hover,
    input:hover {
        box-shadow: 1px 5px 1px rgba(57, 56, 56, 0.499);
    }
</style>

<body>
    <div class="example-main">
        <h1>Yerel Depolama</h3>
            <ul>
                <h2>sessionStorage</h2>
                <li>Veriyi sadece bir oturum için saklar</li>

                <h2>localStorage</h2>
                <li>Son kullanma tarihi söz konusu olmadan veriyi depolama olanağı sağlar.</li>
                <ul>
                    <li>
                        <h3>setlem(anahtar,değer)</h3>
                        <ul>
                            <li>Bir veritabanı anahtar /değerini saklamak için kullanılır.</li>
                            <li>localStorage.setItem("perikles","personel");</li>
                        </ul>
                    </li>
                    <li>
                        <h3>getItem(key)</h3>
                        <ul>
                            <li>Bir anahtar yardımıyla değer gönderir.</li>
                            <li>sessionStorage.getItem('bosfor');</li>
                        </ul>
                    </li>
                    <li>
                        <h3>removeItem(key)</h3>
                        <ul>
                            <li>Veritabanından verilen anahtar ile ilişkili verinin silinmesini sağlar.</li>
                            <li>localStorage.removeItem("bosfor"); </li>
                        </ul>
                    </li>
                    <li>
                        <h3>clear()</h3>
                        <ul>
                            <li>Bütün anahtar/değer çiftlerini localStorage nesnesinden siler.</li>
                            <li>localStorage.clear(); </li>
                        </ul>
                    </li>
                </ul>
            </ul>
    </div>
    <div class="example-one">
        <div id="type"></div>
        <div id="veri"></div>
        <script>
            if (typeof (Storage) != "undefined") {
                localStorage.setItem("type", "Hello World")
                document.getElementById("veri").innerHTML = localStorage.getItem("type")
            }
            else { document.getElementById("veri").innerHTML = "Error" }
        </script>
    </div>
    <div class="example-two">
        <script>

            function sendData() {
                localStorage.setItem(kData, vData)
                let kData = document.getElementById("keydata")
                let vData = document.getElementById("valueData")
            }

        </script>
        <form>
            <div>
                <label for=""></label>
                <input type="text" name="keyData" id="keyData" placeholder="Key">
            </div>
            <div>
                <label for=""></label>
                <input type="text" name="valueData" id="valueData" placeholder="Value">
            </div>
            <button type="submit" onclick="sendData()">Veriyi gönder</button>
        </form>
    </div>
    <div class="example-three">
        <script>
            function counterClick() {
                if (typeof (Stroge) !== "TANIMSIZ") {
                    sessionStorage.clickcount ? sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1 : sessionStorage.clickcount = 0
                    document.getElementById("SONUC").innerHTML = "<h1>" + sessionStorage.clickcount + "</h1>";
                }
                else {
                    document.getElementById("SONUC").innerHTML = "TARAYICINIZ BU NESNEYI DESTEKLEMIYOR";
                }
            }
            function tumVeriListe() {
                for (i = 0; i <= localStorage.length - 1; i++) {
                    anahtar = sessionStorage.key(i);
                    deger = sessionStorage.getItem(anahtar);
                }
            }

        </script>
        <div id="list"></div>
        <button onclick="counterClick()" type="button">Tıkla</button>


        <div id="SONUC"></div>
        <h2>SAYAC ARTIR</h2>
    </div>
</body>

